# Nyumba10

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nyumba10/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyumba10/: Splash.kt
app/src/main/java/com/example/nyumba10/AppPermissions/: AppPermissions.kt
app/src/main/java/com/example/nyumba10/Dashboard/: Choose_admin_activity.kt  Events.kt  assc.kt
app/src/main/java/com/example/nyumba10/Dashboard/Admin/: Admin.kt  Crime_data_fuul_details.kt  Incidences_Crimes.kt
app/src/main/java/com/example/nyumba10/Dashboard/Admin/Crime_incidences/: crime_incidences_data_class.kt  crime_incidences_recyclerview_adapter.kt
app/src/main/java/com/example/nyumba10/Dashboard/Chat/: Chat.kt  Chats.kt  Groups.kt
app/src/main/java/com/example/nyumba10/Dashboard/Get_crime_data/: get_crime_data.kt
app/src/main/java/com/example/nyumba10/Dashboard/GroupChat/: GroupChat.kt  retreive_chats_from_room_database.kt
app/src/main/java/com/example/nyumba10/Dashboard/GroupChat/adapter/: association_group_chat_adapter.kt
app/src/main/java/com/example/nyumba10/Dashboard/History/: CrimesReported.kt  Events.kt  History.kt
app/src/main/java/com/example/nyumba10/Dashboard/Maps/: Maps_activity.kt
app/src/main/java/com/example/nyumba10/Dashboard/MyAccount/: History.kt  MyAccount.kt  Profile.kt
app/src/main/java/com/example/nyumba10/Dashboard/MyAssociation/: AssociationEvents.kt  Crimes_incidences.kt  Members.kt  MyAssociation.kt
app/src/main/java/com/example/nyumba10/Dashboard/MyAssociation/recycler/: members_data_class.kt  (+2 more)
app/src/main/java/com/example/nyumba10/Dashboard/Peer_to_peer_chat/: Peer_to_peer_chat.kt  retreive_chats_from_room_database_for_peer_to_peer_chats.kt
app/src/main/java/com/example/nyumba10/Dashboard/ReportCrime/: ReportCrime.kt
app/src/main/java/com/example/nyumba10/Dashboard/Security/: Associations.kt  CrimeIncidences.kt  Security.kt
app/src/main/java/com/example/nyumba10/Dashboard/Sos/: Sos.kt
app/src/main/java/com/example/nyumba10/Dashboard/Stats/: Statistics.kt
app/src/main/java/com/example/nyumba10/DashboardMapUpdate/: get_marker_to_update_details_from_onmessagereceived.kt
app/src/main/java/com/example/nyumba10/Helper_classes/: Handle_mesu.kt  Volley_ErrorListener_Handler.kt
app/src/main/java/com/example/nyumba10/Maps/: MapsActivity.kt  Maps_activity.kt
app/src/main/java/com/example/nyumba10/Maps/info_window_adapter/: incident_info_window_adapter.kt
app/src/main/java/com/example/nyumba10/Security/: Encrypt.java
app/src/main/java/com/example/nyumba10/Worker/: get_crime_data_network_request.kt  set_message_payload_to_entity.kt  set_message_payload_to_peer_to_peer_entity.kt
app/src/main/java/com/example/nyumba10/dataclasses/: association_chat_messages_dataclass.kt
app/src/main/java/com/example/nyumba10/login/: Confirm_account_activation_pin.kt  DashBoard.kt  Forgot_Password.kt  Login.kt  Navigation_Dashboard.kt  Profile.kt  Register.kt  Reset_password.kt
app/src/main/java/com/example/nyumba10/login/Firebase_Instance_id/: Get_firebase_Instanse_id.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/com/example/nyumba10/login/Repository/: Navigation_dashboard_repository.kt
app/src/main/java/com/example/nyumba10/login/ViewModels/: Dashboard_viewmodel.kt  Navigation_dashboard_viewmodel.kt
app/src/main/java/com/example/nyumba10/login/factory/: Navigation_dashboard_factory.kt
app/src/main/java/com/example/nyumba10/roompackages/: vvv.kt
app/src/main/java/com/example/nyumba10/roompackages/Dao/: association_chat_dao.kt  person_to_person_chat_dao.kt
app/src/main/java/com/example/nyumba10/roompackages/appdatabase/: Association_chat_db.kt  Person_to_person_chat_db.kt  association_chat_db.kt  person_to_person_chat_db.kt
app/src/main/java/com/example/nyumba10/roompackages/db_instanse/: association_chat_db_instances.kt  person_to_person_chat_db_instanse.kt
app/src/main/java/com/example/nyumba10/roompackages/entities/: Association_chat_entity.kt  Person_to_person_chat_entity.kt  association_chat_entity.kt  person_to_person_chat_entity.kt
app/src/main/res/drawable/: add_association.xml  arrow_down.xml  arrow_up.xml  call.xml  cancel.xml  canceled.xml  crime_info_window_background.xml  crime_location_pin_red.xml  dashboard_association_choice_background.xml  edittexts.xml  edittexts_other_receiver_back.xml  edittexts_other_sender_back.xml  edittexts_radio_cancel.xml  edittexts_username.xml  enlarge_map.xml  ic_baseline_house_24.xml  members_chat.xml  members_complete_check.xml  more_options.xml  next_arrow.xml  nyumba.xml  safety_location_pin_green.xml  suspicious_location_pin_orange.xml
app/src/main/res/drawable-v24/: complete_check.xml  edittexts_crime_info_radio.xml  edittexts_radio_button.xml
app/src/main/res/layout/: activity_crime_data_fuul_details.xml  activity_events.xml  activity_maps.xml  activity_maps_activity.xml  activity_peer_to_peer_chat.xml  activity_profile.xml  activity_register.xml  admin.xml  association_add.xml  association_layout.xml  association_name_alert_dialog.xml  association_rules_layout.xml  chat.xml  choose_admin_activity.xml  confirm_account_activation_pin.xml  crime_incidences_recycler_layout.xml  crime_info_layout.xml  dashboard.xml  forgot_password.xml  fragment_association_events.xml  fragment_associations.xml  fragment_chats.xml  fragment_crime_incidences.xml  fragment_crimes_reported.xml  fragment_events.xml  fragment_groups.xml  fragment_history.xml  fragment_incidences_crimes.xml  fragment_members.xml  group_chat.xml  history.xml  layout.xml  layout_2.xml  login.xml  members_data_recyclerview_layout.xml  myaccount.xml  myassociation.xml  navigation_dashboard_activity.xml  peer_to_peer_layout_my_message.xml  peer_to_peer_other_party_message.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/nyumba10/: ExampleUnitTest.kt
(+12 files in other folders)
