// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        jcenter()
        //maven { url "https://maven.google.com"        }
       // maven { url 'https://jitpack.io' }

        google()

    }
    ext {
        roomVersion = '2.3.0'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.1.0'
        coroutines = '1.3.4'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

       // jcenter()
        maven { url "https://jitpack.io" }
        google()

        mavenCentral()
       // maven {url "https://maven.google.com" }
      //  maven { url 'https://jitpack.io' }

        //  mavenCentral()
     //   maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}