<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E6DFDF"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/association_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.5"
        android:text="Association name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/county"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.4"
        android:hint="County"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/association_name"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/sub_county"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Sub County"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/county"
        app:layout_constraintTop_toTopOf="@+id/county"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:outlineSpotShadowColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@color/view_black"
        app:layout_constraintBottom_toBottomOf="@+id/county"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_county"
        tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>