<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Confirm_account_activation_pin">


    <ProgressBar
        android:id="@+id/progress_GET_OTP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"        />

    <LinearLayout
android:id="@+id/get_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="250dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/explanation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittexts_radio"
            android:gravity="center"
            android:minWidth="75dp"
            android:minHeight="40dp"
            android:padding="5dp"
            android:text="@string/account_activation_explanation2"
            android:textColor="@color/black"
            android:visibility="visible" />



        <Button
            android:id="@+id/get_OTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittexts_radio"
            android:maxWidth="100dp"
            android:onClick="click_action"
            android:text="Get OTP"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/signup"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/edittexts"
            android:text="Sign Up"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:onClick="click_action"
 />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edittexts_radio"
            android:minWidth="75dp"
            android:padding="5dp"
            android:text="@string/account_activation_explanation"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/otp_from_text_view"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="000000"
            android:inputType="number"
            android:minWidth="45dp"
            android:minHeight="30dp"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/explanation"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/explanation"
            app:layout_constraintTop_toBottomOf="@+id/explanation"
            app:layout_constraintVertical_bias="0.172" />

        <Button
            android:id="@+id/confirm_pin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/edittexts"
            android:onClick="click_action"
            android:text="Confirm"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/explanation"
            app:layout_constraintStart_toStartOf="@+id/explanation"
            app:layout_constraintTop_toBottomOf="@+id/otp_from_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>








    <TextView
        android:id="@+id/Error_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Please prive another email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />
</androidx.constraintlayout.widget.ConstraintLayout>