<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    android:background="@android:color/background_light"
    android:layout_gravity="center"
    android:layout_marginBottom="0.5dp">


    <TextView
        android:id="@+id/incident_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="100dp"
        android:minHeight="20dp"
        android:maxHeight="25dp"
        android:text="Crime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="20dp"
        android:maxHeight="25dp"
        android:text="09/08/2020 9.20 am"
        app:layout_constraintBottom_toBottomOf="@+id/incident_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toEndOf="@+id/incident_type"
        app:layout_constraintTop_toTopOf="@+id/incident_type"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/crime_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxHeight="30dp"
        android:minWidth="50dp"
        android:minHeight="25dp"
        android:text="Nilinyongwa hapa na huyo jama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/incident_type"
        app:layout_constraintTop_toBottomOf="@+id/incident_type"
        app:layout_constraintVertical_bias="0.229" />

    <TextView
        android:id="@+id/location_latlong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:maxHeight="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/crime_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/crime_description"
        app:layout_constraintTop_toBottomOf="@+id/crime_description"
        app:layout_constraintVertical_bias="0.413" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/time_value"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="@+id/time_value"
        app:layout_constraintTop_toBottomOf="@+id/time_value"
        app:layout_constraintVertical_bias="0.229"
        android:src="@drawable/next_arrow" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:gravity="center"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
